{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .weather-main {
            width: 100%;
            height: 518px;
        }

        .weather-banner {
            width: 895px;
            padding: 30px 0;
            margin: 50px auto 0;
            color: #fff;
        }
        .weather-nav {
            background: rgb(72, 86, 99);
            z-index: 9999;
            position: fixed;
            top: -1px;
            width: 100%;
            height: 51px;
        }
        .nav-inner {
            width: 895px;
            height: 100%;
            margin: 10px auto;
        }
        .search_img{
            position: relative;
            top: 5px;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .weather-banner-header {
            height: 20px;
            /* line-height: 20px; */
        }

        .weather-banner-header-left {
            float: left;
        }

        .weather-banner-header-right {
            float: right;
        }

        .weather-banner-content {
            margin-top: 45px;
            height: 79px;
        }

        .weather-banner-content-left {
            float: left;
        }

        .weather-banner-content-right {
            margin-left: 30px;
            float: left;
            height: 53px;
            margin-top: 20px;
        }

        .weather-banner-content-temperature {
            position: relative;
            font-size: 79px;
            line-height: 79px;
        }

        .weather-banner-content-pm25 {
            display: inline-block;
            padding: 0 6px;
            height: 19px;
            line-height: 19px;
            font-size: 12px;
            border-radius: 9.5px;
            text-align: center;
        }

        .weather-banner-content-wind {
            margin-top: 10px;
            line-height: 14px;
            font-size: 14px;
            vertical-align: middle;
        }

        .weather-banner-footer {
            margin-top: 30px;
            line-height: 14px;
            font-size: 14px;
        }

        .weather-banner-footer span {
            margin-right: 20px;
        }
        .mini_img{
            position: relative;
            top: 5px;
            width: 20px;
            height: 20px;
        }
        .weather-7day-box{
            position: relative;
            z-index: 999;
            width: 895px;
            height: 479px;
            color: #fff;
            margin: 0 auto;
            padding: 10px 16px 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 3px;
            font-size: 0;
            background-color: rgba(0,0,0,.1);
        }
        .weather-7day-header p {
            font-size: 18px;
            line-height: 25px;
            margin-top: 8px;
            margin-bottom: 27px;
        }
        .weather-7day-box div, ul, p, li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .weather-7day-main{
            position: relative;
            width: 863px;
            height: 409px;
        }
        .weather-hour-btn-box{
            width: 52.5px;
            height: 100%;
            display: inline-block;
        }
        .weather-hour-btn-box span{
            position: relative;
            top: 157px;
            width: 52.5px;
            height: 50px;
        }
        .weather-7day-content-box{
            position: relative;
            display: inline-block;
            width: 756px;
            height: 100%;
            overflow: hidden;
            margin-left: 50px;
        }
        .weather-7day-content{
            height: 409px;
        }
        .slider{
            position: absolute;
            left: 0;
            height: 409px;
            -webkit-transition: left .6s;
            transition: left .6s;
        }
        .weather-day{
            position: relative;
            display: inline-block;
            width: 107px;
            height: 389px;
            font-size: 0;
            border-right: 1px solid rgba(255,255,255,.1);
        }
        .weather-day:first-of-type {
            border-left: 1px solid rgba(255,255,255,.05);
        }
        .weather-day>.week{
            font-size: 14px;
            height: 20px;
        }
        .weather-day>.date{
            font-size: 14px;
            margin-top: 12px;
            height: 20px;
        }
        .weather-day .icon-weather{
            height: 30px;
        }
        .weather-day>p{
            font-size: 0;
            display: inline-block;
            width: 108px;
            text-align: center;
        }
        .weather-7day-wind {
            font-size: 14px;
            margin-top: 220px;
            height: 20px;
        }
        .weather-day .weather-hour-icon{
            width: 30px;
            height: 30px;
            color: #fff;
            margin: 0 auto;
            display: block;
            margin-top: 20px;
            font-family: arial,'微软雅黑';
        }
        .weather-day .day-pm25 {
            margin-top: 20px;
            height: 15px;
        }
        .weather-7day-pm25.excellent{
            background-color: #40c057;
        }
        .nav-inner-search{
            border-radius: 10px 10px 10px 10px;
            width: 300px;
            height: 40px;
            background-color: #a0a0a0;
        }
        .search-city{
            {#float: right;#}
            position: relative;
            background-color: #a0a0a0;
            width: 230px;
            height: 30px;
            top: -6px;
            border-radius: 5px 5px 5px 5px;
            border: #ffffff;
        }
    </style>

<body style="margin: 0">
<div class="rt-body">
    <div class="weather">
        <div data-a-9b685a5a="" class="weather-nav">
            <div class="nav-inner">
                <div class="nav-inner-search">
                    <img class='search_img' src="{% static 'img/sousuo.png' %}"  alt="搜索" title="搜索"/>
                    <input class="search-city" type="text" maxlength="30" onchange="search_city()" placeholder="输入城市">

                </div>

            </div>
        </div>
        <div class="weather-main" style="background: linear-gradient(rgb(72, 86, 99), rgb(161, 184, 202));">
            <div class="weather-banner">
                <div class="weather-banner-header">
                    <p class="weather-banner-header-left">
                        <span class="city">{{ total_data.city }}</span>
                        <span>今天:{{ today_data.wea_day }}
                                <span>{{ today_data.tem2 }}℃ ~ {{ today_data.tem1 }}℃</span>
                                <span>{{ today_data.win.0 }}{{ today_data.win_speed }}</span>
                            </span>
                    </p>
                    <p class="weather-banner-header-right">
                        <span>{{ today_m_d }}</span>
                        <span>{{ today_data.week }}</span>
                        <span>{{ zh_date }}</span>
                    </p>
                </div>
                <div class="weather-banner-content">
                    <div class="weather-banner-content-left">
                        <span class="weather-banner-content-temperature">{{ today_data.tem }}°</span>
                    </div>
                    <div class="weather-banner-content-right">
                        <img class='mini_img' src="{% static '/img/kongqizhiliang.png' %}" alt="空气质量" title="空气质量"/>
                        <div id="pm25" class="weather-banner-content-pm25">
                            <span>{{ today_data.air }}</span>
                            <span id="air_level">{{ today_data.air_level }}</span>
                        </div>
                        <div class="weather-banner-content-wind">
                            <img class='mini_img' src="{% static wea_img_path %}"  alt="天气" title="天气"/>
                            <span>{{ today_data.wea }}</span>
                            <span>{{ today_data.win.1 }}</span>
                            <span>{{ today_data.win_meter }}</span>
                        </div>
                    </div>
                </div>
                <div class="weather-banner-footer">
                    <img class='mini_img' src="{% static '/img/shidu.png' %}" alt="湿度" title="湿度"/>
                    <span>{{ today_data.humidity }}</span>
                    <img class='mini_img' src="{% static '/img/UV.png' %}" alt="紫外线" title="紫外线"/>
                    <span>{{ today_data.uvDescription }}</span>
                    <img class='mini_img' src="{% static '/img/richu.png' %}" alt="日出" title="日出"/>
                    <span>{{ today_data.sunrise }}</span>
                    <img class='mini_img' src="{% static '/img/riluo.png' %}" alt="日落" title="日落"/>
                    <span>{{ today_data.sunset }}</span>
                </div>
            </div>
        </div>
        <div class="weather-content" style="background-color: rgb(161, 184, 202);">
            <div class="weather-7day">
                <div class="weather-7day-box">
                    <div class="weather-7day-header"><p>7天天气预报</p></div>
                    <div class="weather-7day-main">
                        <div class="weather-7day-content-box" style="margin-left: 50px">
                            <div class="slider" style="left: 0px; width: 863px;">
                                <ul class="weather-7day-content">
                                    {% for day_data in total_data.data %}
                                    <li data-selectedindex="1" data-date="{{ day_data.date }}" data-forecast="" class="weather-day" style="margin-top: 20px; padding-top: 0px; border-right: none;">
                                        <p class="week">
                                            <span class="week">{{ day_data.week }}</span>
                                        </p>
                                        <p class="date">
                                            <span class="date">{{ day_data.date }}</span>
                                        </p>
                                        <p class="icon-weather" style="opacity: 0.3;">
                                            <span>
                                                <svg class="weather-hour-icon">
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="weather-7day-wind">
                                            <span class="weather-7day-wind">
                                                <span class="wind-direction" style="opacity: 1;">

                                                </span>
                                                <span class="wind-power">&lt;3级</span>
                                            </span>
                                        </p>
                                        <p class="day-pm25">
                                            <span class="weather-7day-pm25 excellent">优</span>
                                        </p>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    document.getElementById("pm25").style.background = ("良" == "{{today_data.air_level}}" ? "#82c91e" : "优" == "{{today_data.air_level}}" ? "#40c057" : "轻度污染" == "{{today_data.air_level}}" ? "#f76707" : "中度污染" == "{{today_data.air_level}}" ? "#e03131" : "重度污染" == "{{today_data.air_level}}" ? "#841c3c" : "严重污染" == "{{today_data.air_level}}" ? "#540822" : "");


</script>
</html>